
#!/usr/bin/env bash
# Simple DuckDuckGo search or URL opener for Wayland (Wofi + Hyprland)
# Works on NixOS / Hyprland

browser=${BROWSER:-firefox-esr}

# PATH biztosítása NixOS alatt
export PATH=$PATH:/run/current-system/sw/bin:/usr/bin:/bin

# Keresd meg a böngésző teljes útvonalát
browser_path="$(command -v "$browser" || true)"
if [ -z "$browser_path" ]; then
    notify-send "DuckDuckGo" "⚠️ Böngésző nem található: $browser"
    exit 1
fi

# Ne induljon, ha már fut a wofi
if pgrep -x wofi >/dev/null; then
    exit 0
fi

choice=$(echo "🦆" | wofi --dmenu -p "Search DuckDuckGo:") || exit 1
[ -z "$choice" ] && exit 0

if [ "$choice" = "🦆" ]; then
    "$browser_path" "https://duckduckgo.com" &
    notify-send "DuckDuckGo" "Megnyitva a kezdőlap"
    exit 0
fi

# URL ellenőrzés
if echo "$choice" | grep -Eq '^(https?://)?[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}(/.*)?$'; then
    "$browser_path" "$choice" &
    notify-send "DuckDuckGo" "Megnyitva: $choice"
else
    query=$(printf '%s' "$choice" | sed 's/ /+/g')
    "$browser_path" "https://duckduckgo.com/?q=$query&t=ffab&atb=v1-1" &
    notify-send "DuckDuckGo" "Keresés: $choice"
fi
