{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
		"new_window_full_screen": false,
		"new_window_height": 681.0,
		"new_window_maximized": false,
		"new_window_position":
		[
			13.0,
			50.0
		],
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"i",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/etc/nixos/packages.nix",
				"/etc/nixos/services.nix",
				"/home/xeoncpu/Letöltések/bspwm.nix",
				"/home/xeoncpu/Letöltések/i3.nix",
				"/etc/nixos/configuration.nix",
				"/home/xeoncpu/.config/sxhkd/sxhkdrc",
				"/home/xeoncpu/.profile",
				"/home/xeoncpu/.xprofile",
				"/home/xeoncpu/.local/bin/statusbar/cpu_freq.sh",
				"/home/xeoncpu/.config/i3blocks/config",
				"/home/xeoncpu/.config/polybar/config.ini",
				"/home/xeoncpu/.config/ncmpcpp/config"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"scrollbar_highlights": true,
				"show_context": true,
				"use_buffer2": true,
				"use_gitignore": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 113.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1254.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/etc/nixos/packages.nix",
					"settings":
					{
						"buffer_size": 2050,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/xeoncpu/.config/i3/config",
					"settings":
					{
						"buffer_size": 10134,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/etc/nixos/services.nix",
					"settings":
					{
						"buffer_size": 2921,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/xeoncpu/Letöltések/copynix.sh",
					"settings":
					{
						"buffer_size": 728,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/xeoncpu/Letöltések/copydots.sh",
					"settings":
					{
						"buffer_size": 759,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"i",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/etc/nixos/packages.nix",
				"/etc/nixos/services.nix",
				"/home/xeoncpu/Letöltések/bspwm.nix",
				"/home/xeoncpu/Letöltések/i3.nix",
				"/etc/nixos/configuration.nix",
				"/home/xeoncpu/.config/sxhkd/sxhkdrc",
				"/home/xeoncpu/.profile",
				"/home/xeoncpu/.xprofile",
				"/home/xeoncpu/.local/bin/statusbar/cpu_freq.sh",
				"/home/xeoncpu/.config/i3blocks/config",
				"/home/xeoncpu/.config/polybar/config.ini",
				"/home/xeoncpu/.config/ncmpcpp/config"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 4,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/etc/nixos/packages.nix",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2050,
								"regions":
								{
								},
								"selection":
								[
									[
										380,
										380
									]
								],
								"settings":
								{
									"syntax": "Packages/Nix/nix.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/xeoncpu/.config/i3/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 10134,
								"regions":
								{
								},
								"selection":
								[
									[
										535,
										535
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/etc/nixos/services.nix",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2921,
								"regions":
								{
								},
								"selection":
								[
									[
										28,
										28
									]
								],
								"settings":
								{
									"syntax": "Packages/Nix/nix.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/xeoncpu/Letöltések/copynix.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 728,
								"regions":
								{
								},
								"selection":
								[
									[
										20,
										20
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/xeoncpu/Letöltések/copydots.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 759,
								"regions":
								{
								},
								"selection":
								[
									[
										484,
										484
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,10,23,632,704,1280,720",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 113.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
