# Keybinds
# -------------------------------

# Main and float terminal
super + Return
    $TERMINAL

# Dmenu2 and rofi(window switcher, application launcher)
super + {_,shift +} d
    {dmenu_run, rofi -show run}

# Tui filemanager and same command with sudo
alt + {_,shift + } r
   {$TERMINAL -e vifmrun, $TERMINAL -e sudo $FILE}

# Show keys with rofi/default gui editor
super + {_,shift + } e
     {wmctrl -a Code || code, wmctrl -a Sublime || subl}

# News, tui music player
#super + {_,shift + } n
 #   {$TERMINAL -e newsboat, $TERMFLOAT -g 110x30 -e ncmpcpp}

# S,R,lock script,calendar app
super + {_,shift + } c
    {power, eww open --toggle powermenu}

# Default web browser brave and firefox
super + {_,shift + } w
    {$BROWSER, firefox}

# Chat client, gui filemanager
super + {_,shift + } p
    {wmctrl -a Discord || discord, wmctrl -a Thunar || thunar}

# Reload sxhkd
super + {_,shift + } Escape
    {pkill -USR1 -x sxhkd ;\notify-send "Sxhkd reloaded", xmonad --recompile && xmonad --restart ;\notify-send 'xmonad recompiled'}

# Record and stream
super + {KP_Home,KP_End}
    {dmenurecord, live.sh}

# Kill recording and stream
super + shift + x
    killall ffmpeg


# ALT + KEYS
# ----------------------------------------------

# On/off transparency, pavucontrol
alt + b
   wmctrl -x -a "tabbed" || tabbed alacritty --embed

alt + t
   wmctrl -x -a "alacritty" || alacritty -e tmux


# FUNCTION KEYS
# ---------------------------------------------

# Open help doc
super + F1
    zathura $HOME/.local/share/Magyarch-xmonad.pdf

# Edit conf files,select display,search the net
super + {F2,F3,F11}
  {edconf.sh,displayselect,ducksearch}

# Change background
super + F8
    wal

# Take and pick screenshot
super + {F4,F5}
    {maim ~/Képek/Képernyőképek/`date +%Y-%m-%d_%H:%M:%S`.png,maimpick}

# Mount and umount a USB drive or Android device
super + {F9,F10}
    {dmenumount,dmenuumount}

# Mpv floating
#super + F12
 #   $TERMFLOAT -g 110x30 -e xawtv -c /dev/video0


# Volume Control
# ------------------------------------------------

# Decrease volume -5
alt + {Up,Down}
    {pamixer --allow-boost -i 10 >/dev/null,pamixer --allow-boost -d 10 >/dev/null}


# Xmonad (wm) related shortcuts

# Kill window
super + q
    xmonadctl kill

# Push floating windows back to tilling
super + t
    xmonadctl sink

# Expand and Shrink the master area
super + {h,l}
    {xmonadctl expand,xmonadctl shrink}

# Focus up,down,master
super + {k,j}
    xmonadctl focus-{up,down}

super + shift + {k,j}
    {xmonadctl swap-{up,down}

# Swap master
super + shift + m
    xmonadctl swap-master




