####################################################################
              # Basic herbstluftwm keybinds #
####################################################################

# Main and float terminal
super + {_,shift + } Return
    {$TERMINAL, scratch scratchpad}

# Dmenu2 and rofi(window switcher, application launcher)
super + {_,shift +} d
    {dmenu_run, rofi -show window}


# Tui filemanager and same command with sudo
super + {_,shift + } r
    {$TERMINAL -e $FILE, $TERMINAL -e sudo $FILE}

# Show keys with rofi/default gui editor
super + shift + e
    rofi_run -r

# News, tui music player
super + {_,shift + } n
    {scratch News, scratch Music}

# Htop,gtop system monitor
super + {_,shift + } i
    {$TERMINAL -e htop, dropterm}

# S,R,lock script,calendar app
super + {_,shift + } c
    {rofi_run -l, power}

# Default web browser brave and firefox
super + {_,shift + } w
    {$BROWSER, microsoft-edge --inprivate}

# Chat client, gui filemanager
super + {_,shift + } p
    {discord, thunar}

# Hide polybar/Reload polybar
super + {_,shift + } b
    {pavucontrol, lxappearance}

# Volume control
alt + {Up,Down}
     {pactl set-sink-volume @DEFAULT_SINK@ +5%, pactl set-sink-volume @DEFAULT_SINK@ -5%}
    #{$HOME/.local/bin/statusbar/volume_brightness.sh volume_up, volume_brightness.sh volume_down}
# Screencast and Stream to twitch
super + {_,shift + } KP_Home
    {dmenurecord, live.sh}

super + shift + x
    switch_audio.sh

############################################################
                    #Function binds#
############################################################

# Help doc
super + F1
    zathura ~/.local/share/Magyarch-hlwm.pdf

# Edit important config files
super + F2
    edconf.sh

# Select Display
super + F3
    scratch FM

# Take a picture
super + {F4,F5}
    {maim ~/Képek/Képernyőképek/`date +%Y-%m-%d_%H:%M:%S`.png,maimpick}

# Change background
super + F8
    wal

# Mount and umount a USB drive or Android device
super + {F9,F10}
    {dmenumount,dmenuumount}

# Search internet
super + F11
    ducksearch

# Mpv floating
super + F12
    mpv --geometry=40%+30+30 --title="mpvfloat"


###################################################################################
                      # End #
##################################################################################
