# reload config
bind=SUPER+SHIFT,r,reload_config
bind=SUPER,c,spawn, wlogout -C ~/.config/mango/wlogout/style.css -l  ~/.config/mango/wlogout/layout  -b 6 --protocol layer-shell

# menu and terminal
bind=SUPER,Return,spawn,alacritty
bind=SUPER,d,spawn,rofi -show drun
bind=SUPER+SHIFT,d,spawn, rofi-open
bind=SUPER+CTRL,b,spawn,rofi-bookmarks
bind=SUPER,r,spawn,alacritty -e vifm
bind=SUPER,w,spawn,firefox
bind=SUPER+SHIFT,q,quit
bind=SUPER,q,killclient
bind=SUPER,p,spawn,discord --enable-features=UseOzonePlatform --ozone-platform=wayland

# switch window focus
bind=SUPER,Tab,focusstack,next
bind=SUPER,u,focuslast
bind=ALT,Left,focusdir,left
bind=ALT,Right,focusdir,right
bind=ALT,Up,focusdir,up
bind=ALT,Down,focusdir,down

# swap window
bind=SUPER+SHIFT,Up,exchange_client,up
bind=SUPER+SHIFT,Down,exchange_client,down
bind=SUPER+SHIFT,Left,exchange_client,left
bind=SUPER+SHIFT,Right,exchange_client,right

# movewin
bind=CTRL+SHIFT,Up,movewin,+0,-50
bind=CTRL+SHIFT,Down,movewin,+0,+50
bind=CTRL+SHIFT,Left,movewin,-50,+0
bind=CTRL+SHIFT,Right,movewin,+50,+0

# resizewin
bind=CTRL+ALT,Up,resizewin,+0,-50
bind=CTRL+ALT,Down,resizewin,+0,+50
bind=CTRL+ALT,Left,resizewin,-50,+0
bind=CTRL+ALT,Right,resizewin,+50,+0

# switch window status
bind=SUPER,g,toggleglobal,
bind=ALT,Tab,toggleoverview,
bind=ALT,backslash,togglefloating,
bind=ALT,a,togglemaximizescreen,
bind=ALT,f,togglefullscreen,
bind=ALT+SHIFT,f,togglefakefullscreen,
bind=SUPER,i,minimized,
bind=SUPER,o,toggleoverlay,
bind=SUPER+SHIFT,I,restore_minimized

# scroller layout
bind=ALT,e,set_proportion,1.0
bind=ALT,x,switch_proportion_preset,

# tile layout
bind=SUPER,e,incnmaster,1
bind=SUPER,t,incnmaster,-1
bind=ALT,s,zoom,

# switch layout
bind=SUPER+CTRL,v,setlayout,vertical_grid
bind=SUPER+CTRL,s,setlayout,spiral
bind=CTRL+SUPER,t,setlayout,tile
bind=CTRL+SUPER,l,setlayout,scroller
bind=SUPER,n,switch_layout

# tag switch
bind=SUPER,Left,viewtoleft,0
bind=CTRL,Left,viewtoleft_have_client,0
bind=SUPER,Right,viewtoright,0
bind=CTRL,Right,viewtoright_have_client,0
bind=CTRL+SUPER,Left,tagtoleft,0
bind=CTRL+SUPER,Right,tagtoright,0

bind=Super+Shift,1,tag,1,0
bind=Super+Shift,2,tag,2,0
bind=Super+Shift,3,tag,3,0
bind=Super+Shift,4,tag,4,0
bind=Super+Shift,5,tag,5,0
bind=Super+Shift,6,tag,6,0
bind=Super+Shift,7,tag,7,0
bind=Super+Shift,8,tag,8,0
bind=Super+Shift,9,tag,9,0

bind=Super,1,comboview,1
bind=SUPER,2,comboview,2
bind=SUPER,3,comboview,3
bind=SUPER,4,comboview,4
bind=SUPER,5,comboview,5
bind=SUPER,6,comboview,6
bind=SUPER,7,comboview,7
bind=SUPER,8,comboview,8
bind=SUPER,9,comboview,9

# gaps
bind=ALT+SHIFT,i,incgaps,1
bind=ALT+SHIFT,d,incgaps,-1
bind=ALT+SHIFT,R,togglegaps

# Mouse Button Bindings
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=alt,btn_middle,set_proportion,0.5
mousebind=SUPER,btn_right,moveresize,curresize
mousebind=SUPER+CTRL,btn_left,minimized
mousebind=SUPER+CTRL,btn_right,killclient
mousebind=SUPER+CTRL,btn_middle,togglefullscreen
mousebind=NONE,btn_middle,togglemaximizescreen,0
mousebind=NONE,btn_left,toggleoverview,1
mousebind=NONE,btn_right,killclient,0

# brightness and volume
bind=none,XF86AudioRaiseVolume,spawn,~/.config/mango/scripts/volume.sh up
bind=none,XF86AudioLowerVolume,spawn,~/.config/mango/scripts/volume.sh down
bind=none,XF86MonBrightnessUp,spawn,~/.config/mango/scripts/brightness.sh up
bind=none,XF86MonBrightnessDown,spawn,~/.config/mango/scripts/brightness.sh down

#custom app bind
bind=SUPER,F5,spawn,grim -g "$(slurp)" - | swappy -f - 
bind=SUPER,b,spawn,bash ~/.config/mango/scripts/hide_waybar_mango.sh
bind=SUPER+CTRL,c,spawn_shell,sh -c 'cliphist list | wofi --dmenu --width 840 --height 340 | cliphist decode | wl-copy'
bind=SUPER+CTRL,w,spawn,cliphist wipe

# namescrtachpad
bind=super,m,toggle_named_scratchpad,kitty,none,kitty -e rmpc
windowrule=isnamedscratchpad:1,width:1280,height:800,appid:kitty

