# reload config
bind=SUPER+SHIFT,r,reload_config

# menu and terminal
bind=SUPER,Return,spawn,alacritty
bind=SUPER,d,spawn,rofi -show drun
bind=SUPER,r,spawn,alacritty -e vifm

bind=SUPER+SHIFT,q,quit
bind=SUPER,q,killclient,

# switch window focus
bind=SUPER,Tab,focusstack,next
bind=SUPER,u,focuslast
bind=ALT,Left,focusdir,left
bind=ALT,Right,focusdir,right
bind=ALT,Up,focusdir,up
bind=ALT,Down,focusdir,down

# swap window
bind=SUPER+SHIFT,Up,exchange_client,up
bind=SUPER+SHIFT,Down,exchange_client,down
bind=SUPER+SHIFT,Left,exchange_client,left
bind=SUPER+SHIFT,Right,exchange_client,right

# movewin
bind=CTRL+SHIFT,Up,movewin,+0,-50
bind=CTRL+SHIFT,Down,movewin,+0,+50
bind=CTRL+SHIFT,Left,movewin,-50,+0
bind=CTRL+SHIFT,Right,movewin,+50,+0

# resizewin
bind=CTRL+ALT,Up,resizewin,+0,-50
bind=CTRL+ALT,Down,resizewin,+0,+50
bind=CTRL+ALT,Left,resizewin,-50,+0
bind=CTRL+ALT,Right,resizewin,+50,+0

# switch window status
bind=SUPER,g,toggleglobal,
bind=ALT,Tab,toggleoverview,
bind=ALT,backslash,togglefloating,
bind=ALT,a,togglemaximizescreen,
bind=ALT,f,togglefullscreen,
bind=ALT+SHIFT,f,togglefakefullscreen,
bind=SUPER,i,minimized,
bind=SUPER,o,toggleoverlay,
bind=SUPER+SHIFT,I,restore_minimized

# scroller layout
bind=ALT,e,set_proportion,1.0
bind=ALT,x,switch_proportion_preset,

# tile layout
bind=SUPER,e,incnmaster,1
bind=SUPER,t,incnmaster,-1
bind=ALT,s,zoom,

# switch layout
bind=CTRL+SUPER,t,setlayout,tile
bind=CTRL+SUPER,l,setlayout,scroller
bind=SUPER,n,switch_layout

# tag switch
bind=SUPER,Left,viewtoleft,0
bind=CTRL,Left,viewtoleft_have_client,0
bind=SUPER,Right,viewtoright,0
bind=CTRL,Right,viewtoright_have_client,0
bind=CTRL+SUPER,Left,tagtoleft,0
bind=CTRL+SUPER,Right,tagtoright,0

bind=Super,1,view,1,0
bind=Super,2,view,2,0
bind=Super,3,view,3,0
bind=Super,4,view,4,0
bind=Super,5,view,5,0
bind=Super,6,view,6,0
bind=Super,7,view,7,0
bind=Super,8,view,8,0
bind=Super,9,view,9,0

bind=Super+Shift,1,tag,1,0
bind=Super+Shift,2,tag,2,0
bind=Super+Shift,3,tag,3,0
bind=Super+Shift,4,tag,4,0
bind=Super+Shift,5,tag,5,0
bind=Super+Shift,6,tag,6,0
bind=Super+Shift,7,tag,7,0
bind=Super+Shift,8,tag,8,0
bind=Super+Shift,9,tag,9,0

# gaps
bind=ALT+SHIFT,i,incgaps,1
bind=ALT+SHIFT,d,incgaps,-1
bind=ALT+SHIFT,R,togglegaps


# Mouse Button Bindings
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=alt,btn_middle,set_proportion,0.5
mousebind=SUPER,btn_right,moveresize,curresize
mousebind=SUPER+CTRL,btn_left,minimized
mousebind=SUPER+CTRL,btn_right,killclient
mousebind=SUPER+CTRL,btn_middle,togglefullscreen
mousebind=NONE,btn_middle,togglemaximizescreen,0
mousebind=NONE,btn_left,toggleoverview,1
mousebind=NONE,btn_right,killclient,0

# brightness and volume
bind=none,XF86AudioRaiseVolume,spawn,~/.config/mango/scripts/volume.sh up
bind=none,XF86AudioLowerVolume,spawn,~/.config/mango/scripts/volume.sh down
bind=none,XF86MonBrightnessUp,spawn,~/.config/mango/scripts/brightness.sh up
bind=none,XF86MonBrightnessDown,spawn,~/.config/mango/scripts/brightness.sh down

#custom app bind
bind=SUPER,F5,spawn_shell,grim -g "$(slurp -b '#2E2A1E55' -c '#fb751bff')" -t ppm - | satty -f -
bind=SUPER,h,spawn,bash ~/.config/mango/scripts/hide_waybar_mango.sh

# namescrtachpad
bind=super,m,toggle_named_scratchpad,kitty,none,kitty -e rmpc
windowrule=isnamedscratchpad:1,width:1280,height:800,appid:kitty

