env=XCURSOR_SIZE,24
#env=XCURSOR_THEME,Bibata-Modern-Ice
env=QT_QPA_PLATFORMTHEME,qt5ct
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=QT_WAYLAND_FORCE_DPI,120
env=QT_QPA_PLATFORM,Wayland;xcb
env=ELECTRON_OZONE_PLATFORM_HINT,wayland
# env=XKB_DEFAULT_LAYOUT,us,ru
# env=XKB_DEFAULT_VARIANT,colemak_dh_wide_iso,
# env=XKB_DEFAULT_OPTIONS,caps:escape
env=LIBVA_DRIVER_NAME,radeonsi
env=MOZ_ENABLE_WAYLAND,1
env=__GLX_VENDOR_LIBRARY_NAME,radeonsi
env=MESA_GL_VERSION_OVERRIDE,4.6
env=MESA_GLSL_VERSION_OVERRIDE,460
env=RADV_PERFTEST,aco
env=WLR_DRM_NO_ATOMIC,0
env=WLR_RENDERER_ALLOW_SOFTWARE,0
env=WLR_RENDERER,vulkan


