# Window Rules


windowrule=noswallow:1,appid:flameshot
windowrule=isfullscreen:1,appid:flameshot
windowrule=animation_type_open:none,appid:flameshot
windowrule=animation_type_close:none,appid:flameshot
# windowrule=animation_type_close:none,appid:Sxiv

windowrule=isfloating:1,appid:blueman-manager
windowrule=width:1500,height:900,appid:blueman-manager



windowrule=isfloating:1,appid:Rofi
windowrule=isfloating:1,appid:qxdrag.py
windowrule=isfloating:1,appid:xfce-polkit

windowrule=isnoborder:1,appid:Rofi
windowrule=animation_type_open:slide,appid:Rofi
windowrule=animation_type_close:zoom,appid:Rofi

windowrule=isterm:1,appid:St

windowrule=tags:1,appid:floorp
windowrule=tags:2,appid:discord
windowrule=tags:3,appid:QQ
windowrule=tags:5,appid:mpv
windowrule=tags:6,appid:steam
windowrule=tags:8,appid:thunar

windowrule=unfocused_opacity:1.0,focused_opacity:1.0,appid:^mpv$
windowrule=unfocused_opacity:1.0,focused_opacity:1.0,appid:^St$
windowrule=unfocused_opacity:1.0,focused_opacity:1.0,appid:^foot$
windowrule=unfocused_opacity:1.0,focused_opacity:1.0,appid:^obsidian$
windowrule=unfocused_opacity:1.0,focused_opacity:1.0,appid:^Google-chrome$
windowrule=unfocused_opacity:1.0,focused_opacity:1.0,appid:^QQ$

# Monitor Rules
monitorrule=DP-2,0.50,1,tile,0,1.2,0,0,2560,1440,144
# monitorrule=HEADLESS-.*,0.55,1,tile,0,1,1926,0,1920,1080,60
# monitorrule=HDMI-A-1,0.55,1,tile,0,1,1925,0,2560,1440,75

# tags rule
tagrule=id:1,layout_name:tile
tagrule=id:2,layout_name:tile
tagrule=id:3,layout_name:tile
tagrule=id:4,layout_name:tile
tagrule=id:5,layout_name:tile
tagrule=id:6,layout_name:tile
tagrule=id:7,layout_name:tile
tagrule=id:8,layout_name:tile
tagrule=id:9,layout_name:tile

# layer rule
layerrule=noblur:1,noanim:1,layer_name:selection
layerrule=noshadow:1,layer_name:swaync-control-center
layerrule=noshadow:1,layer_name:swaync-notification-window
layerrule=noblur:1,noanim:1,layer_name:dimland_layer
layerrule=animation_type_open:zoom,layer_name:launcher
layerrule=animation_type_close:zoom,layer_name:launcher
layerrule=animation_type_open:zoom,layer_name:rofi
layerrule=animation_type_close:zoom,layer_name:rofi
layerrule=noanim:1,noblur:1,noshadow:1,layer_name:hyprpicker
layerrule=noanim:1,layer_name:showkeys
layerrule=noanim:1,layer_name:wofi

