
[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true
pseudo-transparency = true

; Define fallback values used by all module formats
format-foreground = #c83737
format-background = #00FF00


[colors]
; MagyArch theme ============
;background = #2f2b26
background = #282a36
foreground = ${xrdb:foreground}
foreground-alt = #6272a4
alert = #bf616a
adapta-red = #FF5252
adapta-yellow = #C9BC0E
adapta-lightgreen = #4DB6AC
adapta-green = #009688
volume-min = #6272a4
format-padding = 1
volume-med = #ebcb8b
volume-max = #bf616a
text = #99d1ce
; =======================




################################################################################
################################################################################
############                  MAINBAR-BSPWM                         ############
################################################################################
################################################################################

[bar/mainbar-bspwm]
monitor = ${env:MONITOR:DP-1}
;monitor-fallback = HDMI1
width = 100%
height = 26
;offset-x = 0
;offset-y = 0
radius = 1.0
fixed-center = true
bottom = false
separator = |

dpi = 144
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

; wm-restack = generic
wm-restack = bspwm
;wm-restack = i3
;override-redirect = true

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

;border-size = 2
;border-left-size = 2
;border-right-size = 0
;border-top-size = 0
;border-bottom-size = 3
border-color = #2e8b57

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;https://github.com/jaagr/polybar/wiki/Fonts
font-2 = "FontAwesome:style=Regular:size=12;3"
font-1 = "Joy Pixels:scale=12;3"
font-0 = "JetBrains Mono Nerd Font:size=10;3"


modules-left = ewmh
modules-right = cpufreq amd-temp vgatemp mem date audio power tray
modules-center = 

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px
tray-size = 24px
tray-padding = 1
tray-background = #282a36
format-background = #282a36


################################################################################
###############################################################################
############                       MODULES A-Z                      ############
################################################################################
################################################################################

[module/cpu]
type = custom/script
exec = cpufreq.sh
format-foreground = #f8f8f2
format-background = #282a36
format-padding = 1
interval = 1

[module/cpufreq]
type = custom/script
interval = 1
exec = echo $(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq) | awk '{printf("%.2f GHz", $1/1000000)}'
format-prefix = " R5 5700x: "
format-foreground = #bd93f9
format-background = #282a36
format-padding = 1
click-left = $TERMINAL -e htop
click-right = killall $TERMINAL -e htop

[module/ewmh]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = true


icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;

format = <label-state>
;label-monitor = %name%

label-active = %name%
label-active-foreground = #6272a4
label-active-background = ${colors.background}
label-active-underline= #6272a4
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = #ffb86c
label-occupied-background = #282a36
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background}
label-urgent-underline = ${colors.alert}
label-urgent-padding = 1


label-empty = %name%
label-empty-foreground = #f8f8f2
label-empty-padding = 1
;format-foreground = ${colors.foreground}
label-empty-background = ${colors.background}



[module/power]
type = custom/text
content = 
content-foreground = #bf151b
content-background = #282a36
content-padding = 1

click-left = eww open --toggle powermenu


[module/volume]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type = internal/volume
format-volume = "<label-volume>  <bar-volume>"

label-volume = " "
label-volume-foreground = #947cc3
label-muted = muted

bar-volume-width = 10
bar-volume-foreground-0 = #947cc3
bar-volume-foreground-1 = #947cc3
bar-volume-foreground-2 = #947cc3
bar-volume-foreground-3 = #947cc3
bar-volume-foreground-4 = #947cc3
bar-volume-foreground-5 = #947cc3
bar-volume-foreground-6 = #947cc3
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}
format-volume-foreground = ${colors.foreground}
format-volume-background = #282a36
format-muted-prefix = "  "
format-muted-prefix-foreground = "#ff0000"
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.background}


[module/mem]
type = custom/script
exec = ~/.local/bin/statusbar/memory
format-foreground = #5AF78E
format-background = #282a36
format-padding = 1
interval = 1
format-prefix = " 🧠 "

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024
click-left = scratch scratchpad
click-right = killall $TERMINAL

format-foreground = #282a36
format-background = #ffffff
format-prefix = "⛵ "
format-prefix-foreground = #eeba30
format-padding = 1


[module/audio]
type = custom/script
exec = "/bin/sh -c volume"
interval = 1
format-foreground = #ffb86c
format-background = ${colors.background}
format-padding = 1
click-left = pavucontrol
click-right = pkill pavucontrol

# AMD cpu temperature module/hőmmérséklet jelző modul amd processzorokhoz
########################################################################
[module/atemp]
type = custom/script
exec = sensors | awk  '/^Core 0:/ {print $3}'
interval = 2
format-padding = 1
format-foreground = #bd93f9
format-background = #282a36
;format-underline = #C1B93E
format-prefix-foreground = #f8f8f2
label = %output%

[module/amd-temp]
type = custom/script
interval = 2
exec = sensors | grep Tctl | awk '{print $2}' | sed 's/+//g'
format-prefix =  "🌡️ "
format-foreground = #bd93f9
format-background = #282a36
format-padding =1



# INTEL cpu temperature module/hőmmérséklet jelző modul intel processzorokhoz
############################################################################
[module/vgatemp]
type = custom/script
exec = sensors | awk  '/edge:/ {print $2}'
interval = 2
format-padding = 1
format-foreground = #d51b21
format-background = ${colors.background}
;format-underline = #C1B93E
format-prefix-foreground = #d51b21
label =  %output%

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = custom/script
exec = ~/.local/bin/statusbar/clock
click-left = eww open --toggle calendar
format-foreground = #F1FA8C
format-background = #282a36
format-padding = 1
format-prefix = " 📅 "
interval=30

[module/arrow1]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #bd93f9
content-background =

[module/arrow2]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #f8f8f2
content-background = #bd93f9

[module/arrow3]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #bd93f9
content-background = #f8f8f2

[module/arrow4]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #f8f8f2
content-background = #bd93f9

[module/arrow5]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #bd93f9
content-background = #f8f8f2


[module/arrow6]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #282a36
content-background = #bd93f9


[module/arrow7]
type = custom/text
content = "%{T2} %{T-}"
content-font = 2
content-foreground = #bd93f9
content-background = #282a36


###############################################################################
# vim:ft=dosini
